{
    "name": "neo4j/laravel-boost",
    "version": "1.0.0",
    "description": "Official Neo4j MCP server integration for Laravel",
    "type": "library",
    "license": "MIT",
    "autoload": {
      "psr-4": {
        "Neo4j\\LaravelBoost\\": "src/"
      }
    },
    "extra": {
      "laravel": {
        "providers": [
          "Neo4j\\LaravelBoost\\Neo4jBoostServiceProvider"
        ]
      }
    },
    "require": {
      "php": "^8.2|^8.3|^8.4|^8.5",
      "laravel/framework": "^12.0|^13.0",
      "laravel/boost": "^2.0",
      "laravel/mcp": "^0.5.1"
    },
    "require-dev": {
      "phpunit/phpunit": "^10.5|^11.0"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
